; Configuration file for RoundtableHoldArena

[Match Settings]
; Specifies the duration of a match in seconds. Increasing the value will result in longer matches,
; while decreasing it will make matches shorter.
; Examples:
; 60 represents a match duration of 1 minute.
; 300 represents a match duration of 5 minutes.
; 900 represents a match duration of 15 minutes.
MatchDuration = 300

; Specifies wether players should remain in the world
; or be sent back to their world after match end.
; 0 = Everyone is sent back to their world.
; 1 = Everyone remains after match.
RemainAfterMatch = 1